COMPOSE_PROJECT_NAME=kitodo_production_ocrd

CONTROLLER_IMAGE=bertsky/ocrd_controller:latest # name and tag of image
CONTROLLER_HOST=ocrd-controller # name of host
CONTROLLER_ENV_UID=1001 # user id of SSH user (`id -u` when using `make`)
CONTROLLER_ENV_GID=1001 # group id of SSH user (`id -g` when using `make`)
CONTROLLER_ENV_UMASK=0002 # SSH user specific permission mask 
CONTROLLER_PORT_SSH=22 # SSH port to reach
CONTROLLER_KEYS=${PWD}/ocrd/controller/.ssh/authorized_keys # file with public SSH keys of users allowed to login from Manager or externally
CONTROLLER_DATA=${PWD}/kitodo/data/metadata # data volume to mount
CONTROLLER_MODELS=${PWD}/ocrd/controller/models # path to Controller models (in `ocrd-resources/`)
CONTROLLER_CONFIG=${PWD}/ocrd/controller/config # path to Controller config (in `ocrd/resources.yml`)
CONTROLLER_WORKERS=1 # count of workers for processing

MONITOR_IMAGE=bertsky/ocrd_monitor:latest # name and tag of image
MONITOR_HOST=ocrd-monitor # name of host
MONITOR_PORT_WEB=5000 # host-side port to exposed Web serve
MONITOR_PORT_GTK=8085 # host-side port to exposed Broadwayd (Gtk Web server)
MONITOR_PORT_LOG=8088 # host-side port to exposed Dozzle (Docker log viewer)
MONITOR_DATA=${PWD}/kitodo/data/metadata # data volume to mount

MANAGER_IMAGE=markusweigelt/ocrd_manager:latest # name and tag of image
MANAGER_HOST=ocrd-manager # name of host
MANAGER_ENV_UID=1001 # user id of SSH user (`id -u` when using `make`)
MANAGER_ENV_GID=1001 # group id of SSH user (`id -g` when using `make`)
MANAGER_ENV_UMASK=0002 # ssh user specific permission mask
MANAGER_KEYS=${PWD}/ocrd/manager/.ssh/authorized_keys # file with public SSH keys of users allowed to login from Kitodo or externally
MANAGER_KEY=${PWD}/ocrd/manager/.ssh/id_rsa # file with private SSH key of `ocrd` user for login to local (`managed`) or external Controller
MANAGER_DATA=${PWD}/kitodo/data/metadata # data volume to mount

# Builder Kitodo.Production
BUILDER_TYPE=GIT # Type of builder 
BUILDER_GIT_COMMIT=ocrd-main # branch "ocrd-main" of git repository
BUILDER_GIT_SOURCE_URL=https://github.com/markusweigelt/kitodo-production/ # repository of BUILDER_GIT_COMMIT
BUILDER_BUILD_RESOURCES=${PWD}/_modules/kitodo-production-docker/kitodo/build-resources # directory path to resources for building Kitodo.Production image

# Application Kitodo.Production
APP_IMAGE=markusweigelt/kitodo-production:latest # name and tag of image
APP_BUILD_CONTEXT=${PWD}/_modules/kitodo-production-docker/kitodo/ # directory of Dockerfile
APP_BUILD_RESOURCES=./build-resources # directory of build resources
APP_DATA=${PWD}/kitodo/data # directory of application data e.g. config and modules
APP_KEY=${PWD}/kitodo/.ssh/id_rsa # file with private ssh key of ocrd user to login to Manager
APP_PORT=8080 # port of Kitodo.Production

# Database
DB_IMAGE=mysql:8.0.26 # name and tag of image
DB_HOST=kitodo-db # host of database
DB_PORT=3306 # port of database
DB_ROOT_PASSWORD=1234 # root user password
DB_NAME=kitodo # name of database used by Kitodo.Productions
DB_USER=kitodo # username to access database
DB_USER_PASSWORD=kitodo # password used by username to access database

# Elastic Search
ES_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.17.3 # name and tag of image
ES_HOST=kitodo-es # host of elastic search
ES_REST_PORT=9200 # rest port
ES_NODE_PORT=9300 # node port

# Active MQ
MQ_IMAGE=markusweigelt/activemq:latest # name and tag of image
MQ_HOST=kitodo-mq # host of active mq
MQ_PORT=61616 # port of active mq