COMPOSE_PROJECT_NAME=kitodo_production_ocrd

CONTROLLER_IMAGE=bertsky/ocrd_controller:latest #name and tag of image
CONTROLLER_HOST=ocrd-controller #name of host
CONTROLLER_ENV_UID=1001 #user id of SSH user (`id -u` when using `make`
CONTROLLER_ENV_GID=1001 #group id of SSH user (`id -g` when using `make`)
CONTROLLER_ENV_UMASK=0002 #SSH user specific permission mask 
CONTROLLER_PORT_SSH=22 #SSH port to reach
CONTROLLER_KEYS=${PWD}/ocrd/controller/.ssh/authorized_keys #file with public SSH keys of users allowed to login from Manager or externally
CONTROLLER_DATA=${PWD}/kitodo/data/metadata #data volume to mount
CONTROLLER_MODELS=${PWD}/ocrd/controller/models #path to Controller models (in `ocrd-resources/`)
CONTROLLER_CONFIG=${PWD}/ocrd/controller/config #path to Controller config (in `ocrd/resources.yml`)
CONTROLLER_WORKERS=1 #count of workers for processing

MONITOR_IMAGE=bertsky/ocrd_monitor:latest
MONITOR_HOST=ocrd-monitor
MONITOR_PORT_WEB=5000
MONITOR_PORT_GTK=8085
MONITOR_PORT_LOG=8088
MONITOR_DATA=${PWD}/kitodo/data/metadata

MANAGER_IMAGE=markusweigelt/ocrd_manager:latest
MANAGER_HOST=ocrd-manager
MANAGER_ENV_UID=1001
MANAGER_ENV_GID=1001
MANAGER_ENV_UMASK=0002
MANAGER_KEYS=${PWD}/ocrd/manager/.ssh/authorized_keys
MANAGER_KEY=${PWD}/ocrd/manager/.ssh/id_rsa
MANAGER_DATA=${PWD}/kitodo/data/metadata

# Builder Kitodo.Production
BUILDER_TYPE=GIT
BUILDER_GIT_COMMIT=ocrd-main
BUILDER_GIT_SOURCE_URL=https://github.com/markusweigelt/kitodo-production/
BUILDER_BUILD_RESOURCES=${PWD}/_modules/kitodo-production-docker/kitodo/build-resources

# Application Kitodo.Production
APP_IMAGE=markusweigelt/kitodo-production:latest
APP_BUILD_CONTEXT=${PWD}/_modules/kitodo-production-docker/kitodo/
APP_BUILD_RESOURCES=./build-resources
APP_DATA=${PWD}/kitodo/data
APP_KEY=${PWD}/kitodo/.ssh/id_rsa
APP_PORT=8080

# Database
DB_IMAGE=mysql:8.0.26
DB_HOST=kitodo-db
DB_PORT=3306
DB_ROOT_PASSWORD=1234
DB_NAME=kitodo
DB_USER=kitodo
DB_USER_PASSWORD=kitodo

# Elastic Search
ES_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.17.3
ES_HOST=kitodo-es
ES_REST_PORT=9200
ES_NODE_PORT=9300

# Active MQ
MQ_IMAGE=markusweigelt/activemq:latest
MQ_HOST=kitodo-mq
MQ_PORT=61616